[gd_scene load_steps=18 format=3 uid="uid://ci66gfl66pnew"]

[ext_resource type="Script" uid="uid://b7wgmximsmk3d" path="res://Cenas/carros.gd" id="1_pvg5f"]
[ext_resource type="Texture2D" uid="uid://dvnp3ed5ffubi" path="res://Material Freeway/carros/coches (1).png" id="1_seikp"]
[ext_resource type="Texture2D" uid="uid://b5sh7hqafdkg4" path="res://Material Freeway/carros/coches (2).png" id="2_pvg5f"]
[ext_resource type="Texture2D" uid="uid://c2kbhesmqwdgd" path="res://Material Freeway/carros/coches (3).png" id="3_qtsem"]
[ext_resource type="Texture2D" uid="uid://dkviagv1jh5ar" path="res://Material Freeway/carros/coches (4).png" id="4_eyynr"]
[ext_resource type="Texture2D" uid="uid://b2ypuslu5c6cg" path="res://Material Freeway/carros/coches (5).png" id="5_aqtas"]
[ext_resource type="Texture2D" uid="uid://dkpm8argdo7qd" path="res://Material Freeway/carros/coches (6).png" id="6_dhytv"]
[ext_resource type="Texture2D" uid="uid://hkv007dom8v0" path="res://Material Freeway/carros/coches (7).png" id="7_7g5ho"]
[ext_resource type="Texture2D" uid="uid://cglkvlopxl5lg" path="res://Material Freeway/carros/coches (8).png" id="8_6jem2"]
[ext_resource type="Texture2D" uid="uid://ds85fia6qwmo8" path="res://Material Freeway/carros/coches (9).png" id="9_rntr6"]
[ext_resource type="Texture2D" uid="uid://cuj0fdxfa3xcl" path="res://Material Freeway/carros/coches (10).png" id="10_a4klt"]
[ext_resource type="Texture2D" uid="uid://dk8e13nivb85k" path="res://Material Freeway/carros/coches (11).png" id="11_kyb1r"]
[ext_resource type="Texture2D" uid="uid://qnqpo0x27prm" path="res://Material Freeway/carros/coches (12).png" id="12_xp268"]
[ext_resource type="Texture2D" uid="uid://b860ebifufehm" path="res://Material Freeway/carros/coches (13).png" id="13_7jppq"]
[ext_resource type="Texture2D" uid="uid://dunf4owpve0qt" path="res://Material Freeway/carros/coches (14).png" id="14_4rq0c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6epj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_seikp")
}],
"loop": true,
"name": &"carro01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pvg5f")
}],
"loop": true,
"name": &"carro02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qtsem")
}],
"loop": true,
"name": &"carro03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eyynr")
}],
"loop": true,
"name": &"carro04",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_aqtas")
}],
"loop": true,
"name": &"carro05",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dhytv")
}],
"loop": true,
"name": &"carro06",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7g5ho")
}],
"loop": true,
"name": &"carro07",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6jem2")
}],
"loop": true,
"name": &"carro08",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rntr6")
}],
"loop": true,
"name": &"carro09",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_a4klt")
}],
"loop": true,
"name": &"carro10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_kyb1r")
}],
"loop": true,
"name": &"carro11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xp268")
}],
"loop": true,
"name": &"carro12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_7jppq")
}],
"loop": true,
"name": &"carro13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4rq0c")
}],
"loop": true,
"name": &"carro14",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc6av"]
size = Vector2(49, 34)

[node name="Carros" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_pvg5f")
move_left = true

[node name="Animacao" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_6epj7")
animation = &"carro14"
speed_scale = 0.3

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_cc6av")

[node name="Notificador" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.499998, -4.76837e-07)
scale = Vector2(1.02083, 1)
rect = Rect2(-24, -17, 48, 34)

[connection signal="screen_exited" from="Notificador" to="." method="_on_notificador_screen_exited"]
